; extensions
; extension=apcu.so

apc.shm_segments=1
apc.shm_size=280M
apc.optimization=0
apc.ttl=0
apc.user_ttl=0
apc.enable_cli=0
apc.include_once_override=1
apc.canonicalize=1
apc.file_update_protection=2
apc.mmap_file_mask=/apc.shm.XXXXXX
apc.stat=1
